<resources>
    <string name="app_name">Recycler View Reps</string>
    <string name="click_me_red">Get 5 shades of red</string>
    <string name="click_me_green">Get 5 shades of green</string>
    <string name="click_me_blue">Get 5 shades of blue</string>
    <string name="next">Next</string>
    <string name="back">Back</string>
</resources>